<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://www.w3schools.com/w3images/pizza.jpg");
  min-height: 90%;
}
</style>
</head>
<body>


    <div class="container vh-100">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-body">
                        <h2 class="card-title text-center">Iniciar Sesión</h2>
                        <form>
                            <div class="form-group">
                                <label for="user" class="fs-3">Usuario</label>
                                <input type="text" class="form-control" id="user" name="user" placeholder="Usuario" required>
                            </div>
                            <div class="form-group">
                                <label for="password" class="fs-3">Contraseña</label>
                                <input type="password" class="form-control" id="password" name="password" placeholder="Contraseña" required>
                            </div>
                            <br>
                            <button type="button" class="btn btn-primary btn-block btn-iniciar">Iniciar Sesión</button>
                        </form>
                        <p class="text-center mt-3">¿No tienes una cuenta? <a href="registro.html">Regístrate</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
<footer class="sticky-bottom w3-center w3-black w3-padding-48 w3-xxlarge">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  </footer>
  
 <script src="peticiones.js"></script>
  
  </body>
  </html>